CLOUD_NAME = dixn4jf39
API_KEY = 888347618788592
API_SECRET = SKSaDavpT8nrLcEs4pCvhvEjpwI
MONGODB_URL = "mongodb+srv://shreyanshsahu1410:59NjJfrpS0hSnZdt@cluster0.5ikgkdg.mongodb.net/AttDb"
PORT=3000
MAIL_HOST = smtp.gmail.com
MAIL_USER = sahushreyansh1111@gmail.com
MAIL_PASS = qwplawwkyjzslskr
JWT_SECRET = "shreyansh"